[cleanplex]

debug = False
rootpath = //mnt//h//TV//
logfile = ncleanplex.log
badfiles = idx,sfv,exe,nzb,sub,srr,srs,nfo,jpg,srt,txt,png,vob,ifo,bup,par2,url,gif,lnk,added,rar,r00,r01,r02,r03,r04,r05,r06,r07,r08,r09,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,x264-iNGOT
goodfiles = mkv,avi,mp4
minimumsizetokeep = 350
disallowed = Thumbs.db,_UNPACK_


filetypes = mkv,avi,mp4
nonfiletypes = nfo,nzb,srr,sfv,sub,idx,jpg
#not used in main2
disallowedstrings = sample,rarbg
ignoredirs = _unpack_