[cleanplex]
rootpath = //mnt//h//TV//
logfile = ncleanplex.log
badfiles = ['idx', 'sfv', 'exe', 'nzb', 'sub', 'srr', 'nfo', 'jpg', 'srt','txt','png','vob','ifo','bup']
goodfiles = ['mkv', 'avi', 'mp4']
minimumsizetokeep = 350




filetypes = mkv,avi,mp4
nonfiletypes = nfo,nzb,srr,sfv,sub,idx,jpg
#not used in main2
disallowedstrings = sample,rarbg
ignoredirs = _unpack_